[33mcommit d97e7781bb875e7ebb246c5f43f4b17f5421b7d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dmitry <Dmitrykulikovdz@gmail.com>
Date:   Fri Nov 11 22:18:59 2022 +0200

    Revert "another lines"
    
    This reverts commit 69bdfc24c1151f0ccff0fe014e7301bf46043275.

[33mcommit 69bdfc24c1151f0ccff0fe014e7301bf46043275[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmitry <Dmitrykulikovdz@gmail.com>
Date:   Fri Nov 11 21:59:04 2022 +0200

    another lines

[33mcommit 2286253e376acc07dcfcb43bf7245a67f0ff19eb[m
Author: Dmitry <Dmitrykulikovdz@gmail.com>
Date:   Thu Nov 10 00:48:14 2022 +0200

    add 1 line in the song

[33mcommit 205b4f5c868651001a45b7ff42f4ed22176033ae[m
Author: Dedger <37668847+Dedger@users.noreply.github.com>
Date:   Thu Nov 10 00:40:30 2022 +0200

    Initial commit
